<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GYM.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>HomeFit</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#challenge">Challenges</a></li>
                <li><a href="#plan">Plans</a></li>
                <li><a href="#member">Member</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Take First Step <br> Change Yourself</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit neque rerum obcaecati pariatur quaerat magni laboriosam illo ratione, quia debitis voluptates assumenda. </p>
                <button>Challenges</button>
            </div>
            <img src="man.png" alt="">
        </div>

        <div id="challenge">
            <div class="head">
                <h1>Challenges</h1>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="clg.webp" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="clg2.jpg" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>

                        
                    </div>
                </div>
                <div class="crd">
                    <img src="clg3.jpg" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>
                    </div>
                </div>
            </div>
        </div>

        

        <div id="plan">
            <div class="head">
                <h1>Our Plan's</h1>
            </div>
            <div class="plans">
                <div class="planCard">
                    <h2>Regular Member</h2>
                    <p>$10/month</p>
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="planCard">
                    <h2>Premium Member</h2>
                    <p>$30/month</p>
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="planCard">
                    <h2>Standard Member</h2>
                    <p>$20/month</p>
                     
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>

                     
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div id="member">
            <div class="head">
                <h1>Our Member's</h1>
            </div>
            <div class="members">
                <div class="slider">
                    <img src="s1.jpeg" alt="">
                    <img src="s2.jpeg" alt="">
                    <img src="s3.jpg" alt="">
                </div>
                <div class="slider">
                    
                   <img src="s4.jpg" alt="">
                   <img src="s5.jpg" alt="">
                   <img src="s6.jpg" alt="">
                </div>
                <div class="slider">
                    
                   <img src="s7.jpg" alt="">
                   <img src="s11.jpg" alt="">
                   <img src="s6.jpg" alt="">
                </div>
                <div class="slider">
                    
                    <img src="s8.jpeg" alt="">
                    <img src="s9.jpg" alt="">
                    <img src="s10.jpg" alt="">
                 </div>

            </div>
        </div>

        <div id="contact">
            <div class="head">
                <h1>Connect With Us</h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter Your Name" id="name">
                <input type="text" placeholder="Enter Your Email" id="email">
                <input type="password" placeholder="Enter Your Password" id="pass">
                <button id="connect">Connect</button>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p>Our Plans</p>
                <p>Best Price</p>
                <p>Trainer's</p>
                <p>Support</p>
                
            </div>
            <div class="text">
                <h2>Plans</h2>
                <p>Best Plans</p>
                <p>Affordable</p>
                <p>Trainers</p>
                <p>Quality</p>
                
            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>YouTube</p>
                <p>LinkedIN</p>
                <p>Twitter</p>
                <p>Meta</p>
                
            </div>
            <div class="text">
                <h2>Offer's</h2>
                <p>20% Off</p>
                <p>New Members</p>
                <p>Limited Seats</p>
                <p>Buy Now</p>
                
            </div>
        </div>
    </div>
    <script src="GYM.js"></script>
</body>
</html>