<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Plans - HomeFit</title>
  <link rel="stylesheet" href="GYM.css">
  <style>
    .plan-container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }

    .plan-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 2rem;
      transition: transform 0.3s ease;
    }

    body.dark .plan-card {
      background-color: #1f1f1f;
    }

    .plan-card:hover {
      transform: translateY(-5px);
    }

    .plan-card h3 {
      color: var(--primary);
      margin-bottom: 1rem;
    }

    .plan-list {
      list-style: none;
      padding-left: 1rem;
    }

    .plan-list li::before {
      content: "✅";
      margin-right: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo"><h1>HomeAs<span>FIT</span></h1></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="#diet">Diet</a></li>
      </ul>
      <i id="bar" class="fa-solid fa-bars"></i>
    </nav>
  </header>

  <main class="plan-container">
    <h2 style="text-align:center; margin-bottom: 2rem;">Weekly Diet Plans</h2>

    <div class="plan-card">
      <h3>Weight Loss Diet (Day 1)</h3>
      <ul class="plan-list">
        <li>Breakfast: Oatmeal with fruits</li>
        <li>Lunch: Grilled chicken salad</li>
        <li>Dinner: Salmon with broccoli and quinoa</li>
        <li>Snack: Greek yogurt & almonds</li>
      </ul>
    </div>

    <div class="plan-card">
      <h3>Muscle Gain Diet (Day 1)</h3>
      <ul class="plan-list">
        <li>Breakfast: Eggs, toast, banana</li>
        <li>Lunch: Rice, grilled chicken, veggies</li>
        <li>Dinner: Beef stir-fry with brown rice</li>
        <li>Snack: Protein shake + peanut butter</li>
      </ul>
    </div>

    <div class="plan-card">
      <h3>Vegan Diet (Day 1)</h3>
      <ul class="plan-list">
        <li>Breakfast: Chia pudding with berries</li>
        <li>Lunch: Chickpea curry with rice</li>
        <li>Dinner: Lentil soup with whole grain bread</li>
        <li>Snack: Hummus with carrots</li>
      </ul>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 HomeFit. All rights reserved.</p>
  </footer>

  <script>
    // Mobile Menu Toggle
    const bar = document.getElementById("bar");
    const navLinks = document.querySelector("nav ul");

    if (bar && navLinks) {
      bar.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    }
  </script>
</body>
</html>