<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>
                <h2> Fitness Exercise</h2>
            </li>
            <li>
                <h2>Squats:</h2>
                <ul>
                    How to: Stand with your feet shoulder-width apart, chest up, and core engaged. Lower your hips as if you're sitting in a chair, keeping your back straight. Ensure your knees track over your toes. Go as low as comfortable, ideally until your thighs are parallel to the ground. Push through your heels to return to the starting position.   
                </ul>
                <img src="https://media.istockphoto.com/id/1172740018/photo/muscular-athletic-fit-man-in-t-shirt-and-shorts-is-doing-squat-exercises-at-home-in-his.jpg?s=1024x1024&w=is&k=20&c=D-hz6BEhFYDmDU9FF4JG6MgDEgtRgOP7PMNiRJ8Rw00=">

            </li>
        </ul>
    </div>
</body>
</html>