<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GYM.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous">
        
    </script>

    

</head>
<body>
    <div class="container">
        <Header>
            <div class="logo">
                <h1>HomeFit</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#challenge">Challenges</a></li>
                <!-- <li><a href="#plan">Plans</a></li> -->
                 <li><a href="nurients.html">Diet</a></li>
                <li><a href="#member">Member</a></li>
                <li><a href="#contact">Contact</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="register.html">Register</a></li>
            </ul> 
        </Header>

        <div class="main">
            <div class="mainText">
                <h1>Take First Step <br> Change Yourself</h1>
                <p>Welcome to HomeFit – your personal gateway to a stronger, healthier, and more confident you.
In today's fast-paced world, health often takes a backseat to deadlines, routines, and responsibilities. But here's the truth: your body is your greatest asset, and investing in your health is the most rewarding decision you can make.

At HomeFit, we believe that fitness is not a destination—it's a way of life. Whether you're just starting out or you're already on your fitness journey, our platform is designed to support, guide, and motivate you every step of the way. </p>
                <a href=challenges.html > <button>Challenges</button></a>
                <a href=register.html> <button>Join Us</button></a>
            </div>
            <img src="man.png" alt="">
        </div>

        <div id="challenge">
            <div class="head">
                <h1>Challenges</h1>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="clg.webp" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="clg2.jpg" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>

                        
                    </div>
                </div>  
                <div class="crd">
                    <img src="clg3.jpg" alt="">
                    <div class="crdText">
                        <p>Mobility Challenge</p>
                        <p>12 Weeks</p>
                        <button>Join</button>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- <div id="plan">
            <div class="head">
                <h1>Our Plan's</h1>
            </div>
            <div class="plans">
                <div class="planCard">
                    <h2>Regular Member</h2>
                    <p>$10/month</p>
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="planCard">
                    <h2>Premium Member</h2>
                    <p>$30/month</p>
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>
                    <button>Buy Now</button>
                </div>
                <div class="planCard">
                    <h2>Standard Member</h2>
                    <p>$20/month</p>
                     
                    <div class="planText">
                        <p>Full Day acces of gym</p>
                        <p>Customer Support</p>
                        <p>Standard Option</p>
                        <p>Personal Trainer</p>
                        <p>Lorem ipsum dolor sit .</p>
                    </div>

                     
                    <button>Buy Now</button>
                </div>
            </div>
        </div> -->

        <div id="member">
            <div class="head">
                <h1>Our Member's</h1>
            </div>
            <div class="members">
                <div class="slider">
                    <img src="s1.jpeg" alt="">
                    <img src="s2.jpeg" alt="">
                    <img src="s3.jpg" alt="">
                </div>
                <div class="slider">
                    
                   <img src="s4.jpg" alt="">
                   <img src="s5.jpg" alt="">
                   <img src="s6.jpg" alt="">
                </div>
                <div class="slider">
                    
                   <img src="s7.jpg" alt="">
                   <img src="s11.jpg" alt="">
                   <img src="s6.jpg" alt="">
                </div>
                <div class="slider">
                    
                    <img src="s8.jpeg" alt="">
                    <img src="s9.jpg" alt="">
                    <img src="s10.jpg" alt="">
                 </div>

            </div>
        </div>

        <div id="contact">
            <div class="head">
                <h1>Connect With Us</h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter Your Name" id="name">
                <input type="text" placeholder="Enter Your Email" id="email">
                <input type="password" placeholder="Enter Your Password" id="pass">
                <button id="connect">Connect</button>
            </div>
        </div>


        <section id="diet">
  <h2 class="section-title">Our Diet Plans</h2>
  <div class="cards">
    <div class="card">
      <img src="https://images.pexels.com/photos/704955/pexels-photo-704955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="Weight Loss Diet">
      <div class="card-text">
        <h3>Weight Loss Diet</h3>
        <p>High protein & low calorie meals for fat loss.</p>
        <a href="diet.html"><button>View Details</button></a>
      </div>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/961981/pexels-photo-961981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="Muscle Gain Diet">
      <div class="card-text">
        <h3>Muscle Gain Diet</h3>
        <p>Balanced macros and high-calorie meals to build muscle.</p>
        <a href="diet.html"><button>View Details</button></a>
      </div>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/2607544/pexels-photo-2607544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " alt="Vegan Diet">
      <div class="card-text">
        <h3>Vegan Diet</h3>
        <p>Nutrient-rich plant-based meals for fitness lovers.</p>
        <a href="diet.html"><button>View Details</button></a>
      </div>
    </div>
  </div>
</section>

        <footer>
            <div class="text">
                <h2>About</h2>
                <p>Our Plans</p>
                <p>Best Price</p>
                <p>Trainer's</p>
                <p>Support</p>
                
            </div>
            <div class="text">
                <h2>Plans</h2>
                <p>Best Plans</p>
                <p>Affordable</p>
                <p>Trainers</p>
                <p>Quality</p>
                
            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>YouTube</p>
                <p>LinkedIN</p>
                <p>Twitter</p>
                <p>Meta</p>
                
            </div>
            <div class="text">
                <h2>Offer's</h2>
                <p>20% Off</p>
                <p>New Members</p>
                <p>Limited Seats</p>
                <p>Buy Now</p>
                
            </div>
        </footer>
    </div>
    <script src="GYM.js">
        <style>

</style>
    </script>
</body>
</html>